<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.account.AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_account_circle_24">
        </ImageView>

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:text="your name"/>

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/grey"
            tools:ignore="MissingConstraints"
            android:textAlignment="center"/>

        <RelativeLayout
            android:id="@+id/LastnameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <EditText
                android:id="@+id/ChangeLastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Фамилия"
                android:inputType="text"
                android:minHeight="48dp"
                android:text=""
                android:textColor="@color/black"
                android:textColorHighlight="@color/teal_700"
                android:textSize="20sp"
                android:layout_marginLeft="50px"
                android:width="500px"
                ></EditText>
            <Button
                android:id="@+id/ChangeLastnameButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Изменить фамилию"
                android:layout_gravity="right"
                android:layout_marginRight="50px"
                android:layout_alignParentRight="true"
                android:width="400px">
            </Button>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/FirstnameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <EditText
                android:id="@+id/ChangeFirstname"
                android:width="500px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Имя"
                android:inputType="text"
                android:minHeight="48dp"
                android:text=""
                android:textColor="@color/black"
                android:textColorHighlight="@color/teal_700"
                android:textSize="20sp"
                android:layout_gravity="left"
                android:layout_marginLeft="50px"
                ></EditText>

            <Button
                android:id="@+id/ChangeFirstnameButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginRight="50px"
                android:width="400px"
                android:text="Изменить имя"></Button>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/PasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/ChangePasswordField"
                android:width="500px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Пароль"
                android:inputType="textPassword"
                android:text=""
                android:textColor="@color/black"
                android:textColorHighlight="@color/teal_700"
                android:textSize="20sp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="50px"
                ></EditText>

            <Button
                android:id="@+id/ChangePasswordButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Изменить пароль"
                android:layout_gravity="end"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50px"
                android:width="400px">
            </Button>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="50dp"
            android:text="Logout"
            android:visibility="visible" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>